# This is a basic workflow to help you get started with Actions

name: claim
on:
  schedule:
    - cron: "5 * * * *"
  workflow_dispatch:
jobs:
  claim:
    strategy:
      matrix:
        x: [1, 2, 3]
    runs-on: ubuntu-latest
    steps:
      - name: claim the ip
        run: curl -L "https://ipv4.games/claim?name=squarebowl.club"
